# photo

./: .gitignore  README.md  pom.xml
.github/workflows/: CI.yml
graphviz/: import.gv
src/main/java/culmat/photo/: Checksum.java  Compare.java  DateHelper.java  EqualException.java  Meta.java  Photo.java  PhotoRunner.java  ProgressBar.java
src/test/java/common/: FactoryTreeMap.java
src/test/java/culmat/photo/: ChecksumTest.java  CompareTest.java  DateHelperTest.java  MetaTest.java  MetadataExample.java  PhotoTest.java
