digraph G {
  rankdir=TB
  bgcolor = "transparent"
  ranksep = "1.2"
  node [fontname = "Sans", shape = "record", margin = ".4"]
  n1 [label = "Import from camera",fillcolor=lightblue,style = "filled"]
  n2 [label = "Import from directory",fillcolor=lightblue,style = "filled"]
  n3 [label="Create \n temporary local disk"]
  n4 [label="Check remote for duplicates"]
  n5 [label = "Display overview",fillcolor=lightblue,style = "filled"]
  n6 [label = "Delete",fillcolor=lightblue,style = "filled"]
  n7 [label = "Edit",fillcolor=lightblue,style = "filled"]
  n8 [label = "OK",fillcolor=palegreen,style = "filled"]
  n9 [label = "Delete \n temporary local disk"]
  n10 [label = "Write to remote"]
  z1 [label = "added as \n Derivative or Original", shape = "note",  style = "filled", fillcolor = "wheat"]
  n1 -> n3 -> n4 -> n5
  n2 -> n3
  n5 -> n6 [dir = "both"]
  n5 -> n7 [dir = "both"]
  n5 -> n8 [dir = "both"]
  n8 -> n9 -> n10
  n7 -> z1 [arrowhead = "none", style = "dashed"]
  
}

